<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chat</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css" />
	<style>
		h1{
			margin-left:10px;
		}
		
		#nickWrap{
			margin-left:10px;
		}
		#chat_container{
			display:none;
			float:left;
			width:50%;
			margin-left:10px;
			padding:5px;
			background-color:gray;
			border-style:solid;
			border-width:1px;
			white-space:nowrap;
			overflow:hidden;
			
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
		}
		
		#chatwindow{
			display:inline-block;
			width:70%;
		}
		
		#chat{
			font-family:"Arial", sans-serif;
			height:500px;
			width:94%;
			word-wrap:break-word;
			border-style:solid;
			border-width:1px;
			margin:5px;
			padding:10px;
			overflow:auto;
			background-color:white;
		}
		
		#send-message{
			float:left;
			font-family:"Arial", sans-serif;
			margin:5px;
		}
		
		#message{
			width:175.5%;
			border-style:solid;
			border-width:1px;
			margin-right:5px;
		}
		
		#userwindow{
			display:inline-block;
			width:30%;
		}
		
		#userlist{
			font-family:"Arial", sans-serif;
			height:500px;
			word-wrap:break-word;
			border-style:solid;
			border-width:1px;
			margin-top:5px;
			margin-bottom:5px;
			margin-right:10px;
			padding:10px;
			overflow:auto;
			background-color:white;
		}
	</style>
</head>
<body>
	<h1>WELCOME TO CHAT</h1>

	<div id="nickWrap">
		<p id=>Enter a username:</p>
		<p id="nickError"></p>
		<form id="setNick">
			<input size="35" id="nickname" autocomplete="off"></input>
			<input type="submit"></input>
		</form>
	</div>

	<div id="chat_container">
		<div id="chatwindow">
			<div id="chat"></div>
			<form id="send-message">
				<input size="35" id="message" autocomplete="off"></input>
				<input id="send" type="submit" value="Send"></input>
			</form>
		</div>
		<div id="userwindow">
			<div id="userlist"></div>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/animate.js"></script>
	<script>
		
		jQuery(function($){
			var socket = io.connect();
			var $nickForm = $('#setNick');
			var $nickBox = $('#nickname');
			var $nickError = $('#nickError');
			var $users = $('#userlist');
			var $messageForm = $('#send-message');
			var $messageBox = $('#message');
			var $chat = $('#chat');
			var height = 0;
			
			$nickForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $nickBox.val(), function(data){
					if(data){
						$('#nickWrap').hide();
						$('#chat_container').show();
					}else{
						$nickError.html('That username is already taken!');
					}
				});
				$nickBox.val('');
			});
			
			$('#chat').each(function(i, value){
				height += parseInt($(this).height());
			});
			height += '';
			
			$messageForm.submit(function(e){
				e.preventDefault();
				
				socket.emit('send message', $messageBox.val());
				$messageBox.val('');
				
			});
			
			socket.on('usernames', function(data){ //take the nickname array and add/delete in userlist window
				var html = '';
				for(i=0; i < data.length; i++){
					html += '<b>' + data[i] + '</b>' + '<br/>';
				}
				$users.html(html);
			});
			
			socket.on('new message', function(data){
				$chat.append('<b>' + data.nick + ': </b>' + data.msg + "<br/>"); //sends to the chat window Username: Message
				$('#chat').stop(true, false).animate({scrollTop: height});
			});
		});
	</script>
</body>

</html>